# TGC.Framework

./: .gitignore  README.md
.github/scripts/: SetAssemblyVersion.ps1
.github/workflows/: NightlyBuild.yml  TGC.AzureTableStorage.yml  TGC.CSharpCodingStandards.yml  TGC.CodingStandards.yml  TGC.Common.yml  TGC.Configuration.yml  TGC.ConsoleBuilder.yml  (+4 more)
src/AzureStorage/TGC.AzureStorage/TGC.AzureStorage/: AccessTier.cs  AzureStorageConfiguration.cs  AzureStorageContainerRegistry.cs  IAzureStorageContainer.cs  IAzureStorageContainerRegistry.cs  TGC.AzureStorage.csproj
src/AzureStorage/TGC.AzureStorage/TGC.AzureStorage/IoC/: IServiceCollectionExtensions.cs
src/AzureTableStorage/TGC.AzureTableStorage/: AzureTableItem.cs  AzureTableStorageRepository.cs  IAzureTableStorageRepository.cs  ITableClientFactory.cs  ITableStorageContext.cs  README.md  TGC.AzureTableStorage.csproj  TableClientFactory.cs  TableItemAttribute.cs  TableStorageContext.cs
src/AzureTableStorage/TGC.AzureTableStorage.Benchmark/: Benchmarks.cs  Program.cs  TGC.AzureTableStorage.Benchmark.csproj
src/AzureTableStorage/TGC.AzureTableStorage/Configuration/: IStorageConfiguration.cs  IStorageConfigurationBuilder.cs  StorageConfiguration.cs  StorageConfigurationBuilder.cs
src/AzureTableStorage/TGC.AzureTableStorage/Extensions/: AsyncPageableExtensions.cs
src/AzureTableStorage/TGC.AzureTableStorage/IoC/: DIBuilder.cs  ServiceCollectionExtensions.cs
src/AzureTableStorage/TGC.AzureTableStorage/Lock/: AzureTableLock.cs  IAzureTableLock.cs  IAzureTableReadLock.cs  IAzureTableWriteLock.cs
src/AzureTableStorage/TGC.AzureTableStorage/Tests/: MockAsyncPageable.cs  MockPage.cs  MockPageable.cs  MockResponse.cs  StubbedAzureStableStorageRepository.cs  StubbedTableStorageContext.cs
src/CSharpCodingStandards/TGC.CSharpCodingStandards/: .editorconfig  NuGet commands.txt  README.md  TGC.CSharpCodingStandards.csproj  TGC.CSharpCodingStandards.props
src/Configuration/TGC.Configuration/: AppSettings.cs  IAppSettings.cs  README.md  StaticAppSettings.cs  TGC.Configuration.csproj
src/Configuration/TGC.Configuration/Exceptions/: TypedConfigurationNotFoundException.cs  UnableToLocateAppSettingsException.cs
src/Configuration/TGC.Configuration/IoC/: ServiceCollectionExtensions.cs
src/ConsoleBuilder/TGC.ConsoleBuilder/: ConsoleApplication.cs  ConsoleApplicationBuilder.cs  ConsoleBuilder.cs  README.md  TGC.ConsoleBuilder.csproj
src/ConsoleBuilder/TGC.ConsoleBuilder.TestConsole/: ConsoleInjectionBuilder.cs  ITestService.cs  Program.cs  TGC.ConsoleBuilder.TestConsole.csproj  TestService.cs
src/ConsoleBuilder/TGC.ConsoleBuilder/Abstractions/: IAsyncStartService.cs  IConsoleApplication.cs  IConsoleApplicationBuilder.cs  IConsoleInjectionBuilder.cs  ISyncStartService.cs
src/ConsoleBuilder/TGC.ConsoleBuilder/Exceptions/: DublicateStartServiceException.cs  NoAsyncStartServiceFoundException.cs  NoSyncStartServiceFoundException.cs
src/Core/TGC.Core/: TGC.Core.csproj
src/Core/TGC.Core/Exceptions/: ExceptionHandler.cs  IExceptionDescriptor.cs
src/Core/TGC.Core/Extensions/: IServiceCollectionExtensions.cs
src/Core/TGC.Core/Serialization/: CoreJsonSerializer.cs  IJsonSerializer.cs
src/Cosmos/TGC.Cosmos/TGC.Cosmos/: Constants.cs  CosmosAdapter.cs  CosmosClientConnectionFactory.cs  CosmosConfiguration.cs  CosmosDbContext.cs  ICosmosConfiguration.cs  TGC.Cosmos.csproj
src/Cosmos/TGC.Cosmos/TGC.Cosmos/Abstractions/: ICosmosAdapter.cs  ICosmosClientConnectionFactory.cs  ICosmosRepository.cs  ICosmosTenantRepository.cs
src/Cosmos/TGC.Cosmos/TGC.Cosmos/Attributes/: IsolatedRepositoryAttribute.cs  IsolatedTenantRepositoryAttribute.cs  IsolatedTenantRepositoryItem.cs  RepositoryAttribute.cs  RepositoryEntityAttribute.cs  TenantRepositoryAttribute.cs  TenantRepositoryItem.cs
src/Cosmos/TGC.Cosmos/TGC.Cosmos/Extensions/: IServiceCollectionExtensions.cs
src/Cosmos/TGC.Cosmos/TGC.Cosmos/Models/: RepositoryEntity.cs  TenantRepositoryEntity.cs
src/Cosmos/TGC.Cosmos/TGC.Cosmos/Repositories/: CosmosRepository.cs  CosmosTenantRepository.cs
src/EFCoreRepositories/TGC.EFCoreRepositories/: BaseRepository.cs  EFCoreContext.cs  EFCoreContextFactory.cs  EFCoreDBSetAttribute.cs  EFCoreDTO.cs  EFCoreRepository.cs  IEFCoreDTO.cs  IEFCoreRepository.cs  README.md  TGC.EFCoreRepositories.csproj
src/EFCoreRepositories/TGC.EFCoreRepositories/Configuration/: EFCoreConfiguration.cs  IEFCoreConfiguration.cs
src/EFCoreRepositories/TGC.EFCoreRepositories/IoC/: DIBuilder.cs  ServiceCollectionExtensions.cs
src/EFCoreRepositories/TGC.EFCoreRepositories/Scripts/: AddMigration.ps1  UpdateDatabase.ps1
src/HealthChecks/TGC.HealthChecks/: HealthCheckExecutionResult.cs  HealthCheckExecutionStatusEnum.cs  HealthCheckHandler.cs  IHealthCheckExecutor.cs  SampleHealthChecks.cs  TGC.HealthChecks.csproj
src/HealthChecks/TGC.HealthChecks/IoC/: DIBuilder.cs  InstallHealthChecks.cs  ServiceCollectionExtensions.cs
src/OpenAPISpec/TGC.OpenAPISpecGeneration/: ConfigureSwaggerOptions.cs  OpenAPIAvailableHealthCheck.cs  OpenAPIInstaller.cs  TGC.OpenAPISpecGeneration.csproj
src/OpenAPISpec/TGC.OpenAPISpecGeneration/IoC/: DIBuilder.cs  ServiceCollectionExtensions.cs
src/TGC.OAuth2/TGC.OAuth2/: PrincipalContext.cs  TGC.OAuth2.csproj
src/TGC.OAuth2/TGC.OAuth2/Abstractions/: IAuthMiddleware.cs  IPrincipalContext.cs
src/TGC.OAuth2/TGC.OAuth2/Configuration/: AuthConfiguration.cs  AuthConfigurationBuilder.cs  IAuthConfiguration.cs
src/TGC.OAuth2/TGC.OAuth2/Exceptions/: MultipleIdentityProvidersRegisteredException.cs  NoIdentityProviderRegisteredException.cs
src/TGC.OAuth2/TGC.OAuth2/IoC/: IApplicationBuilderExtensions.cs  IServiceProviderExtensions.cs
src/TGC.OAuth2/TGC.OAuth2/Middleware/: AzureADClaimsHandlerMiddleware.cs  JWTTokenHandlerMiddleware.cs
src/TGC.OAuth2/TGC.OAuth2/Tests/: StubbedPrincipalContext.cs
src/WebApiBuilder/TGC.WebApiBuilder/: DependencyInjectionBuilderAttribute.cs  IApplicationBuilderInstaller.cs  IDependencyInjecter.cs  IEndpointRouteBuilderInstaller.cs  README.md  TGC.WebApiBuilder.csproj  WebApplicationBuilderExtensions.cs
(+107 files in other folders)
