<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Version>1.0.0</Version>
	<AssemblyVersion>1.0.0.0</AssemblyVersion>
	<FileVersion>1.0.0.0</FileVersion>
	<Description>A simple abstraction layer for integrating with Azure Table Storage</Description>
    <Copyright>Copyright © Asger Thyregod 2023</Copyright>
    <Summary>A wrapper consiting of repositories which takes generic types as parameter for quickly integrating with Azure Table Storage</Summary>
	<Authors>Asger Thyregod</Authors>
    <Company>Thyregod Consulting</Company>
    <Product>TGC.AzureTableStorage</Product>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
	<None Include="README.md" Pack="true" PackagePath="\" />
    <PackageReference Include="Azure.Data.Tables" Version="12.8.0" />
    <PackageReference Include="Azure.Identity" Version="1.9.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
    <PackageReference Include="TGC.Configuration" Version="1.1.1" />
    <PackageReference Include="TGC.CSharpCodingStandards" Version="1.0.4" />
  </ItemGroup>

</Project>
