<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Asger Thyregod</Authors>
    <Company>Thyregod Consulting</Company>
    <Copyright>Copyright © Asger Thyregod 2023</Copyright>
    <Description>Abstraction for .Net web API for utilization of TGC.Framework</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Product>TGC.WebApiBuilder</Product>
    <Summary>Extension for .Net WebApplication builder for dynamic injection and easier utilization of TGC.Framework. Part of TGC.Framework.</Summary>
    <Tags>TGC.Framework</Tags>
  </PropertyGroup>

  <ItemGroup>
	<FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="TGC.CSharpCodingStandards" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
