<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Asger Thyregod</Authors>
    <Company>Thyregod Consulting</Company>
    <Copyright>Copyright © Asger Thyregod 2023</Copyright>
    <Description>Coding standards for C#</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Product>TGC.CSharpCodingStandards</Product>
    <Summary>Coding standards used in TGC.Framework. Part of TGC.Framework.</Summary>
    <Tags>TGC.Framework</Tags>
  </PropertyGroup>
  
  <ItemGroup>
	<None Include="README.md" Pack="true" PackagePath="\"/>
    <Content Include=".editorconfig" Pack="true" PackagePath="content\Rules\">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
	  <None Update="TGC.CSharpCodingStandards.props" Pack="true" PackagePath="build\">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
