<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Asger Thyregod</Authors>
    <Company>Thyregod Consulting</Company>
    <Copyright>Copyright © Asger Thyregod 2023</Copyright>
    <Description>Provides a wrapper  for automatically adding standard services such as DI to a console application runner.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Product>TGC.ConsoleBuilder</Product>
    <Summary>A wrapper making it easier and faster to prototype console applications with standard infrastructure. Part of TGC.Framework.</Summary>
	<projectUrl>https://github.com/aatrisgn/TGC.Framework</projectUrl>
    <Tags>TGC.Framework</Tags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="TGC.CSharpCodingStandards" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
